gap_x 8
gap_y 72
font snap-7
alignment top_right
update_interval 1
use_xft yes
own_window yes
own_window_type override
own_window_transparent yes
double_buffer yes
draw_shades no
draw_borders no
default_bar_size 0 4
default_graph_size 0 24
default_color CCCCCC
xftfont DejaVu Sans Monospace:size = 24

TEXT
${nodename}${hr 1}
${time %A %d %B %Y}${alignr}${time %H:%M}
${kernel}${alignr}${uptime}
Processor ${hr 1}
${cpugraph 32,256 ffffff 111111}
${cpubar}
${top name 1}${alignr}${top cpu 1}
${top name 2}${alignr}${top cpu 2}
${top name 3}${alignr}${top cpu 3}
Total${alignr}${cpu}%

Memory ${hr 1}
${memgraph 32,256 ffffff 111111}
${membar}
${top_mem name 1}${alignr}${top_mem mem 1}
${top_mem name 2}${alignr}${top_mem mem 2}
${top_mem name 3}${alignr}${top_mem mem 3}
Total${alignr}${memperc}%

Disk${hr 1}
Read ${diskio_read mmcblk0 }${alignr}Write ${diskio_write mmcblk0}
${diskiograph_read mmcblk0 32,128 ffffff 111111}${alignr}${diskiograph_write mmcblk0 32,128 ffffff 111111}
/${alignr}${fs_size /}
${fs_bar /}
total${alignr}${fs_used /}

Network${hr 1}
wwan0${alignr}${wireless_link_qual wwan0}%
${addr wwan0}
Down ${downspeed wwan0}${alignr}Up ${upspeed wwan0}
${downspeedgraph wwan0 32,128 ffffff 111111}${alignr}${upspeedgraph wwan0 32,128 ffffff 111111}
Total ${totaldown wwan0}${alignr}Total ${totalup wwan0}

wlan0${alignr}${wireless_link_qual wlan0}%
${addr wlan0}
Down ${downspeed wlan0}${alignr}Up ${upspeed wlan0}
${downspeedgraph wlan0 32,128 ffffff 111111}${alignr}${upspeedgraph wlan0 32,128 ffffff 111111}
Total ${totaldown wlan0}${alignr}Total ${totalup wlan0}

usb0
${addr usb0}
Down ${downspeed usb0}${alignr}Up ${upspeed usb0}
${downspeedgraph usb0 32,128 ffffff 111111}${alignr}${upspeedgraph usb0 32,128 ffffff 111111}
Total ${totaldown usb0}${alignr}Total ${totalup usb0}
